{
  "cSpell.words": [
    "ÀÁÂÄÈÉÊËÌÍÎÏÒÓÔÖÚÙÛÜŴÝŸŶ",
    "AMPM",
    "cloudapp",
    "codepaths",
    "conn",
    "dtos",
    "dualstaging",
    "ehdc",
    "geoplaceenglish",
    "geoplaceenglishstaging",
    "GMSCM",
    "Iexchange",
    "imanage",
    "lbsutton",
    "Nlpg",
    "Nunito",
    "popover",
    "scottishstaging",
    "symdemo",
    "testcluster",
    "ukwest",
    "webfonts",
    "Wifi",
    "xref"
  ]
}
